# PeopleManagement

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/ecut/aop/: ChangeDS.java  SpringAopConfig.java
src/main/java/cn/edu/ecut/aop/aopimplement/: AddItemsTransactionInterceptor.java  ChangeDS.java
src/main/java/cn/edu/ecut/config/FilterConfig/: AuthFilter.java
src/main/java/cn/edu/ecut/config/mybatisconfig/: DataSourceType.java  DruidDataSourceConfig.java  DynamicDataSource.java  MybatisConfig.java  TransactionConfig.java
src/main/java/cn/edu/ecut/config/mybatisconfig/FilterConfig/: AuthFilter.java
src/main/java/cn/edu/ecut/controller/: GoodsController.java  ItemController.java  LoginController.java  MessageController.java  PeopleController.java
src/main/java/cn/edu/ecut/mapper/: GoodsMapper.java  ItemMapper.java  MessageMapper.java  PeopMapper.java  PeopleMapper.java
src/main/java/cn/edu/ecut/mapper/managemapper/: GoodsMapper.java  ItemMapper.java  MessageMapper.java  PeopleMapper.java
src/main/java/cn/edu/ecut/mapper/peoplemapper/: PeopMapper.java
src/main/java/cn/edu/ecut/pojo/: DSType.java  Goods.java  Message.java  NotFoundSupportedResponseEnumException.java  People.java  ResponseEntity.java  ResponseEnum.java  Title.java
src/main/java/cn/edu/ecut/pojo/annotations/: DSType.java  PeopleDataBase.java
src/main/java/cn/edu/ecut/pojo/enums/: ItemType.java
src/main/java/cn/edu/ecut/pojo/exceptions/: FieldNotMatchException.java  NotFoundSupportedResponseEnumException.java
src/main/java/cn/edu/ecut/service/: ItemsService.java
src/main/java/cn/edu/ecut/service/mapperimp/: GoodsMapperImp.java  ItemMapperImp.java  MessageMapperImp.java  PeopMapperImp.java  PeopleService.java  PeopleServiceImpl.java
src/main/java/cn/edu/etuc/config/: SpringMvcConfig.java
src/main/resources/: applicationContext-hhl.xml  applicationContext-servlet.xml  datasource-config.properties  logback-test.xml  mybatis-test.xml
src/main/resources/mapper/: GoodsMapper.xml  ItemMapper.xml  MessageMapper.xml  PeopMapper.xml  PeopleMapper.xml
src/main/resources/spring/: applicationContext-hhl.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: public.css2
src/main/webapp/static/html/: ajaxcase.html  collectInformation.jsp  getData.jsp  getTableInformation.html  rootInformationCollection.html
src/main/webapp/static/jsp/: addPeople.jsp  main.jsp  peopleList.jsp  updatePeople.jsp
src/test/projecttest/: MybatisTest.java
src/test/projecttest/mybatistest/: PeopleMapperTest.java
