url=jdbc:mysql://101.34.207.32:3306/peoplemanagement?connectTimeout=20000
username=root
password=huanghengliang2001
driverClassName=com.mysql.cj.jdbc.Driver
defaultAutoCommit=true
initialSize=10
minIdle=10
maxActive=20
#保持空闲而不被驱逐的最小时间     1000*60*10
minEvictableIdleTimeMillis=600000
validationQuery=select '1'
#申请连接时使用validationQuery语句查询检测连接是否有效（这在一定程度上影响性能）
validationQueryTimeout=10
#在空闲时间大于minEvictableIdleTimeMillis时会执行validationQuery查询连接是否有效
testWhileIdle=true