
#bg {
 background-color: #E9ECEF;
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
}

a {
    cursor: pointer;
}

.row {
    margin: 0px;
}

.show {
    position: absolute;
    left: 0;
    top: 50px;
    bottom: 0;
    right: 0;
    margin: auto;
}

.title {
    text-align: center;
    font-weight: bold;
}

.top-line {
    margin: 0 50px;
}

.form-title {
    text-align: center;
}

.login-panel {
    background-color: white;
    width: 300px;
    padding: 40px 30px;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 30px;
    z-index: 999;
}

.vcode {
    cursor: pointer;
}

#vcode-panel {
    padding: 0px;
}

.form-group {
    margin-top: 28px;
}

#submit {
    width: 100%;
}

.order {
    line-height: 60px;
    text-align: center;
}

.order .line {
    display: inline-block;
    width: 10%;
    border-top: 1px solid #ccc;
}

.order .txt {
    color: #686868;
    vertical-align: middle;
}

.btn-login {
    background: white;
    padding: 5px;
}

.btn-login:first-child {
    border-radius: 3px;
    background: #f48fb1;
    border: #ff4081 solid 1px;
}

.btn-login:first-child:hover {
    background: #f06292;
}

.btn-login:last-child {
    border-radius: 3px;
    background: #a5d6a7;
    border: #00e676 solid 1px;
}

.btn-login:last-child:hover {
    background: #81c784;
}

.switch {
    width: 300px;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
}

.switch-action {
    z-index: 999;
    width: 100%;
    background-color: rgba(255, 230, 255, .12);
    color: white;
    padding: 15px;
    border: #2b542c 1px solid;
    border-radius: 5px;
    margin-bottom: 30px;
}

.switch-action:hover {
    background-color: rgba(255, 160, 200, .12);
}

.switch-action span {
    font-weight: bold;
}

.bottom-info {
    width: 100%;
    margin: 10px 0px 20px 0px;
    text-align: center;
    color: white;
}

.bottom-info a {
    text-decoration: none;
    color: white;
}

.bottom-info a:hover {
    color: #5bc0de;
}